[flake8]
exclude = docs
ignore = E203,E266,E501,W503,E722,E402,C901
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=intake_esm
known_third_party=cloudpickle,pkg_resources,pytest,setuptools,six,tblib,whichcraft
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=120
skip=
    docs/source/conf.py
    setup.py
